{
  "name": "@kikiutils/nuxt-session",
  "version": "3.1.4",
  "description": "Easy-to-use nuxt server-side session.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/nuxt-session.git"
  },
  "keywords": [
    "nuxt",
    "nuxt session",
    "session"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "types": "./dist/types.d.ts",
  "files": [
    "./dist"
  ],
  "engines": {
    "node": ">=18.12.1"
  },
  "scripts": {
    "build": "nuxt-module-build build",
    "bumplog": "changelogen --bump",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run build && changelogen --push --release && npm publish"
  },
  "dependencies": {
    "@kikiutils/nitro-session": "^2.0.3",
    "@nuxt/kit": "^3.14.1592"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.7.0",
    "@kikiutils/eslint-config": "^0.7.1",
    "@nuxt/module-builder": "^0.8.4",
    "nuxt": "^3.14.1592"
  }
}
